<Properties StartupItem="MessageBarTest/MessageBarSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessageBarLib/MessageBarManager.cs">
    <Files>
      <File FileName="MessageBarTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MessageBarLib/MessageBarManager.cs" Line="3" Column="3" />
      <File FileName="MessageBarLib/MessageView.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>