<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessageBarLib/MessageView.cs">
    <Files>
      <File FileName="MessageBarTest/AppDelegate.cs" Line="14" Column="3" />
      <File FileName="MessageBarLib/MessageBarManager.cs" Line="59" Column="45" />
      <File FileName="MessageBarLib/MessageView.cs" Line="134" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>